<!DOCTYPE HTML>
<html>
<head>
<title>Student Registration Form</title>
<script>
function validateForm(){

	var fn=document.getElementById("fname").value;
	var ln=document.getElementById("lname").value;
	var add=document.getElementById("address").value;
	var mob=document.getElementById("num").value;
	
	document.getElementById("name").innerHTML= fn;
	document.getElementById("lname").innerHTML= ln;
	document.getElementById("address").innerHTML= add;
	document.getElementById("num").innerHTML= mob;
	
}

</script>
<style>
	div{
		margin:0px auto;
		width:30%;
		padding:30px;
		font-size:20px;
		background-color:gray;
	}
	
	input[type=text],select{
		width:100%;
		padding:12px 20px;
		margin:8px 0;
		display:inline-block;
		border:1px solid #ccc;
		box-sizing:border-box;
		font-size:14px;
	}

	input[type=submit]{
		width:100%;
		background-color:#003399;	
		color:white;
		padding:14px 20px;
		margin:8px 0;
		border:none;
		border-radius:4px;
		cursor:pointer;
		font-size:16px;
	}

	input[type=submit]{
		background-color:#2F4F4F;
	}

	h1{
		color:red;
		text-align:center;
	}

	div label{
		color:white;
	}
	table, th, td {
            border:1px solid black;
			width:50%;
        }
		thead {
			text-align: center;
}
	
</style>
</head>
<body>
	<h1>Student Registration Form</h1>
<div>
<form name ="regform" method="post" >
	<label for="fname">First Name</label>
	<input type="text" id="fname" name="firstname" placeholder="Enter Your First Name">

	<label for="lname">Last Name</label>
	<input type="text" id="lname" name="lastname" placeholder="Enter Your Last Name">

	<label for="address">Address</label>
	<input type="text" id="address" name="address" placeholder="Enter Your Address">

	<label for="num">Mobile Number</label>
	<input type="text" id="num" name="mobile number" placeholder="Enter Your Number">

	<table border="1px" align="center">
			<thread >
				Qualification
				<tr>
					<th> Class</th>
					<th> Percentage</th>
					<th> Board</th>
				</tr>
			</thread>
			<tr>
				<td> 10th</td>
				<td> 92%</td>
				<td> CBSE</td>
			</tr>
			<tr>
				<td> 12th</td>
				<td> 89%</td>
				<td> CBSE</td>
			</tr>
			<tr>
				<td> Btech</td>
				<td> 78</td>
				<td> AKTU</td>
			</tr>
		</table>

<p id="name"></p>
	<input type="button" value="submit" onClick="validateForm()">

</form>
</div>


</body>
</html>